// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name IDentityMediumSDK
import AVFoundation
import Accelerate
import CoreGraphics
import CoreMedia
import Foundation
import GZIP
@_exported import IDentityMediumSDK
import MLKitFaceDetection
import MLKitTextRecognition
import MLKitVision
import MetalPerformanceShaders
import SSZipArchive
import Swift
import TensorFlowLite
import UIKit
import ZXingObjC
import _Concurrency
public struct CustomerVerifyDataResponse : Swift.Codable {
  public var extractedPersonalData: IDentityMediumSDK.PersonalCustomerVerifyResponseData?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct FormDetailValidateIdResponseData : Swift.Codable {
  public var uniqueRequestId: Swift.String?
  public var verificationResultId: Swift.Int?
  public var verificationResult: Swift.String?
  public var verificationResultCode: Swift.String?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct CustomerEnrollDataResponse : Swift.Codable {
  public var extractedIdData: IDentityMediumSDK.IdDataResponse?
  public var extractedPersonalData: IDentityMediumSDK.PersonalCustomerEnrollResponseData?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct SignatureData : Swift.Encodable {
  public var signatureImage: Swift.String?
  public init(signatureImage: Swift.String? = nil)
  public func encode(to encoder: Swift.Encoder) throws
}
public struct AdditionalCustomerEnrollBiometricRequestData : Swift.Encodable {
  public enum NeedImmediateResponse : Swift.String, Swift.Encodable {
    case yes
    case no
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public enum DeDuplicationRequired : Swift.String, Swift.Encodable {
    case yes
    case no
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public var uniqueRequestId: Swift.String
  public var needImmediateResponse: IDentityMediumSDK.AdditionalCustomerEnrollBiometricRequestData.NeedImmediateResponse?
  public var deDuplicationRequired: IDentityMediumSDK.AdditionalCustomerEnrollBiometricRequestData.DeDuplicationRequired?
  public var metadata: IDentityMediumSDK.Metadata?
  public var ocrMetadata: IDentityMediumSDK.OcrMetadata?
  public init(uniqueRequestId: Swift.String = UUID().uuidString, needImmediateResponse: IDentityMediumSDK.AdditionalCustomerEnrollBiometricRequestData.NeedImmediateResponse? = nil, deDuplicationRequired: IDentityMediumSDK.AdditionalCustomerEnrollBiometricRequestData.DeDuplicationRequired? = nil)
  public func encode(to encoder: Swift.Encoder) throws
}
extension Swift.Dictionary {
  public static func += (lhs: inout Swift.Dictionary<Key, Value>, rhs: Swift.Dictionary<Key, Value>)
}
public struct BiometricVerifyRequestData : Swift.Encodable {
  public var selfie: Swift.String
  public var fingerPrintData: IDentityMediumSDK.FingerPrintData?
  public var voiceData: Swift.String?
  public init(selfie: Swift.String, fingerPrintData: IDentityMediumSDK.FingerPrintData? = nil, voiceData: Swift.String? = nil)
  public func encode(to encoder: Swift.Encoder) throws
}
public struct AdditionalCustomerWFlagCommonData : Swift.Encodable {
  public enum ManualReviewRequired : Swift.String, Swift.Encodable {
    case yes
    case no
    case forced
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public enum BypassAgeValidation : Swift.String, Swift.Encodable {
    case yes
    case no
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public enum DeDuplicationRequired : Swift.String, Swift.Encodable {
    case yes
    case no
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public enum BypassNameMatching : Swift.String, Swift.Encodable {
    case yes
    case no
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public enum PostDataAPIRequired : Swift.String, Swift.Encodable {
    case yes
    case no
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public enum SendInputImagesInPost : Swift.String, Swift.Encodable {
    case yes
    case no
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public enum SendProcessedImagesInPost : Swift.String, Swift.Encodable {
    case yes
    case no
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public enum NeedImmediateResponse : Swift.String, Swift.Encodable {
    case yes
    case no
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public enum DeduplicationSynchronous : Swift.String, Swift.Encodable {
    case yes
    case no
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public enum VerifyDataWithHost : Swift.String, Swift.Encodable {
    case yes
    case no
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public enum IdBackImageRequired : Swift.String, Swift.Encodable {
    case yes
    case no
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public enum StripSpecialCharacters : Swift.String, Swift.Encodable {
    case yes
    case no
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public var uniqueRequestId: Swift.String
  public var manualReviewRequired: IDentityMediumSDK.AdditionalCustomerWFlagCommonData.ManualReviewRequired?
  public var bypassAgeValidation: IDentityMediumSDK.AdditionalCustomerWFlagCommonData.BypassAgeValidation?
  public var deDuplicationRequired: IDentityMediumSDK.AdditionalCustomerWFlagCommonData.DeDuplicationRequired?
  public var bypassNameMatching: IDentityMediumSDK.AdditionalCustomerWFlagCommonData.BypassNameMatching?
  public var postDataAPIRequired: IDentityMediumSDK.AdditionalCustomerWFlagCommonData.PostDataAPIRequired?
  public var sendInputImagesInPost: IDentityMediumSDK.AdditionalCustomerWFlagCommonData.SendInputImagesInPost?
  public var sendProcessedImagesInPost: IDentityMediumSDK.AdditionalCustomerWFlagCommonData.SendProcessedImagesInPost?
  public var needImmediateResponse: IDentityMediumSDK.AdditionalCustomerWFlagCommonData.NeedImmediateResponse?
  public var deduplicationSynchronous: IDentityMediumSDK.AdditionalCustomerWFlagCommonData.DeduplicationSynchronous?
  public var verifyDataWithHost: IDentityMediumSDK.AdditionalCustomerWFlagCommonData.VerifyDataWithHost?
  public var idBackImageRequired: IDentityMediumSDK.AdditionalCustomerWFlagCommonData.IdBackImageRequired?
  public var stripSpecialCharacters: IDentityMediumSDK.AdditionalCustomerWFlagCommonData.StripSpecialCharacters?
  public var metadata: IDentityMediumSDK.Metadata?
  public var ocrMetadata: IDentityMediumSDK.OcrMetadata?
  public init(uniqueRequestId: Swift.String = UUID().uuidString, manualReviewRequired: IDentityMediumSDK.AdditionalCustomerWFlagCommonData.ManualReviewRequired? = .no, bypassAgeValidation: IDentityMediumSDK.AdditionalCustomerWFlagCommonData.BypassAgeValidation? = .no, deDuplicationRequired: IDentityMediumSDK.AdditionalCustomerWFlagCommonData.DeDuplicationRequired? = .no, bypassNameMatching: IDentityMediumSDK.AdditionalCustomerWFlagCommonData.BypassNameMatching? = .yes, postDataAPIRequired: IDentityMediumSDK.AdditionalCustomerWFlagCommonData.PostDataAPIRequired? = .no, sendInputImagesInPost: IDentityMediumSDK.AdditionalCustomerWFlagCommonData.SendInputImagesInPost? = .no, sendProcessedImagesInPost: IDentityMediumSDK.AdditionalCustomerWFlagCommonData.SendProcessedImagesInPost? = .no, needImmediateResponse: IDentityMediumSDK.AdditionalCustomerWFlagCommonData.NeedImmediateResponse? = .no, deduplicationSynchronous: IDentityMediumSDK.AdditionalCustomerWFlagCommonData.DeduplicationSynchronous? = .no, verifyDataWithHost: IDentityMediumSDK.AdditionalCustomerWFlagCommonData.VerifyDataWithHost? = .no, idBackImageRequired: IDentityMediumSDK.AdditionalCustomerWFlagCommonData.IdBackImageRequired? = .yes, stripSpecialCharacters: IDentityMediumSDK.AdditionalCustomerWFlagCommonData.StripSpecialCharacters? = .yes)
  public func encode(to encoder: Swift.Encoder) throws
}
public struct CustomerValidateIdFaceMatchDataRequest : Swift.Encodable {
  public var idData: IDentityMediumSDK.IdDataRequest
  public var personalData: IDentityMediumSDK.PersonalCustomerCommonRequestData1?
  public var biometericData: IDentityMediumSDK.BiometricValidateIdFaceMatchData
  public init(idData: IDentityMediumSDK.IdDataRequest, personalData: IDentityMediumSDK.PersonalCustomerCommonRequestData1? = nil, biometericData: IDentityMediumSDK.BiometricValidateIdFaceMatchData)
  public func encode(to encoder: Swift.Encoder) throws
}
public struct PersonalCustomerCommonRequestData : Swift.Encodable {
  public enum Gender : Swift.String, Swift.Encodable {
    case female
    case male
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public var uniqueNumber: Swift.String
  public var name: Swift.String?
  public var phone: Swift.String?
  public var email: Swift.String?
  public var dob: Swift.String?
  public var gender: IDentityMediumSDK.PersonalCustomerCommonRequestData.Gender?
  public var addressLine1: Swift.String?
  public var addressLine2: Swift.String?
  public var city: Swift.String?
  public var district: Swift.String?
  public var country: Swift.String?
  public var cardToken: Swift.String?
  public var cardLast4: Swift.String?
  public init(uniqueNumber: Swift.String, name: Swift.String? = nil, phone: Swift.String? = nil, email: Swift.String? = nil, dob: Swift.String? = nil, gender: IDentityMediumSDK.PersonalCustomerCommonRequestData.Gender? = nil, addressLine1: Swift.String? = nil, addressLine2: Swift.String? = nil, city: Swift.String? = nil, district: Swift.String? = nil, country: Swift.String? = nil, cardToken: Swift.String? = nil, cardLast4: Swift.String? = nil)
  public func encode(to encoder: Swift.Encoder) throws
}
public struct CustomerValidateIdDataRequest : Swift.Encodable {
  public var idData: IDentityMediumSDK.IdDataRequest
  public var personalData: IDentityMediumSDK.PersonalCustomerCommonRequestData1?
  public init(idData: IDentityMediumSDK.IdDataRequest, personalData: IDentityMediumSDK.PersonalCustomerCommonRequestData1? = nil)
  public func encode(to encoder: Swift.Encoder) throws
}
public struct BiometricEnrollBiometricRequestData : Swift.Encodable {
  public var selfie: Swift.String?
  public var fingerPrintData: IDentityMediumSDK.FingerPrintData?
  public var voiceData: Swift.String?
  public init(selfie: Swift.String? = nil, fingerPrintData: IDentityMediumSDK.FingerPrintData? = nil, voiceData: Swift.String? = nil)
  public func encode(to encoder: Swift.Encoder) throws
}
public struct StatusData : Swift.Codable {
  public var statusCode: Swift.String?
  public var statusMessage: Swift.String?
  public var errorData: Swift.String?
  public var requestId: Swift.Int?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct Metadata : Swift.Encodable {
  public struct DetectedRect : Swift.Encodable {
    public var right: Swift.Float
    public var top: Swift.Float
    public var left: Swift.Float
    public var bottom: Swift.Float
    public init(detectedFrame: CoreGraphics.CGRect, fullImageSize: CoreGraphics.CGSize)
    public func encode(to encoder: Swift.Encoder) throws
  }
  public struct Front : Swift.Encodable {
    public var operationTime: Swift.Int
    public var captureTime: Swift.Int
    public var avg_score: Swift.Float?
    public var detectedRect: IDentityMediumSDK.Metadata.DetectedRect
    public init(operationTime: Swift.Int, captureTime: Swift.Int, avgRealness: Swift.Float?, detectedRect: IDentityMediumSDK.Metadata.DetectedRect)
    public func encode(to encoder: Swift.Encoder) throws
  }
  public struct Back : Swift.Encodable {
    public var operationTime: Swift.Int
    public var captureTime: Swift.Int
    public var avg_score: Swift.Float?
    public var detectedRect: IDentityMediumSDK.Metadata.DetectedRect
    public init(operationTime: Swift.Int, captureTime: Swift.Int, avgRealness: Swift.Float?, detectedRect: IDentityMediumSDK.Metadata.DetectedRect)
    public func encode(to encoder: Swift.Encoder) throws
  }
  public struct Selfie : Swift.Encodable {
    public var avg_score: Swift.Float
    public var operationTime: Swift.Int
    public var captureTime: Swift.Int
    public var detectedRect: IDentityMediumSDK.Metadata.DetectedRect
    public init(avgLiveness: Swift.Float, operationTime: Swift.Int, captureTime: Swift.Int, detectedRect: IDentityMediumSDK.Metadata.DetectedRect)
    public func encode(to encoder: Swift.Encoder) throws
  }
  public var front: [IDentityMediumSDK.Metadata.Front]?
  public var back: [IDentityMediumSDK.Metadata.Back]?
  public var selfie: [IDentityMediumSDK.Metadata.Selfie]?
  public init(front: [IDentityMediumSDK.Metadata.Front]? = nil, back: [IDentityMediumSDK.Metadata.Back]? = nil, selfie: [IDentityMediumSDK.Metadata.Selfie]? = nil)
  public func encode(to encoder: Swift.Encoder) throws
}
public struct CustomerValidateIdFaceMatchDataResponse : Swift.Codable {
  public var extractedIdData: IDentityMediumSDK.IdDataResponse?
  public var extractedPersonalData: IDentityMediumSDK.PersonalCustomerValidateIdFaceMatchResponseData?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public protocol IDCaptureDelegate : AnyObject {
  func updated(state: IDentityMediumSDK.IDCaptureState)
}
public enum IDCaptureState {
  case detectingBox
  case tooMuchGlare
  case moveCloser
  case moveAway
  case alignRectangle
  case detectedBox(IDentityMediumSDK.DetectedData)
  case classifiedDocument(IDentityMediumSDK.DetectedData)
  case success(IDentityMediumSDK.DetectedData)
  case timedOut(IDentityMediumSDK.DetectedData)
  case failed(IDentityMediumSDK.DetectedData)
  case autofill(IDentityMediumSDK.AutofillResult?)
}
public struct DebugData {
  public var documentLocation: CoreGraphics.CGRect
  public var fullSize: CoreGraphics.CGSize?
  public var faceLocation: CoreGraphics.CGRect?
  public var realnessScores: IDentityMediumSDK.RealnessScores?
  public var topClassifierResults: [(Swift.String, Swift.Float)]?
}
public struct DetectedData {
  public enum DocumentSide {
    case front
    case back
    public static func == (a: IDentityMediumSDK.DetectedData.DocumentSide, b: IDentityMediumSDK.DetectedData.DocumentSide) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var documentLocation: CoreGraphics.CGRect
  public var faceLocation: CoreGraphics.CGRect?
  public var fullImageSize: CoreGraphics.CGSize
  public var type: Swift.String?
  public var sides: Swift.Int
  public var side: IDentityMediumSDK.DetectedData.DocumentSide?
  public var shouldHavePhoto: Swift.Bool
  public var shouldHaveMrz: Swift.Bool
  public var shouldHaveBarcode: Swift.Bool {
    get
  }
  public var isReal: Swift.Bool?
  public var realness: Swift.Float?
  public var isPhotoPresent: Swift.Bool
  public var mrz: IDentityMediumSDK.MRZResult?
  public var barcode: [Swift.String : Swift.String]?
  public var idType: Swift.String?
  public var country: Swift.String?
  public var state: Swift.String?
  public var barcodeType: Swift.String?
  public var image: UIKit.UIImage?
  public var faceImage: UIKit.UIImage?
}
public struct SelectedData {
  public var idType: Swift.String
  public var country: Swift.String
  public var state: Swift.String?
  public init(idType: Swift.String, country: Swift.String, state: Swift.String? = nil)
}
public struct AutofillResult : Swift.Encodable {
  public var mrzResult: IDentityMediumSDK.MRZResult?
  public var barcode: [Swift.String : Swift.String]?
  public func encode(to encoder: Swift.Encoder) throws
}
public class IDCapture {
  public var captureBack: Swift.Bool?
  public var idTypeCountryState: IDentityMediumSDK.SelectedData?
  public static var options: IDentityMediumSDK.IDCapture.Options
  public static var strings: IDentityMediumSDK.IDCapture.Strings
  public static var colors: IDentityMediumSDK.IDCapture.Colors
  public static var fonts: IDentityMediumSDK.IDCapture.Fonts
  public static var images: IDentityMediumSDK.IDCapture.Images
  public static var layout: IDentityMediumSDK.IDCapture.Layout
  weak public var delegate: IDentityMediumSDK.IDCaptureDelegate?
  public init(overlayFrame: CoreGraphics.CGRect)
  public func typeMismatch()
  public func retry()
  @objc deinit
}
extension IDentityMediumSDK.IDCapture : IDentityMediumSDK.CaptureSessionDelegate {
  public func captured(image: UIKit.UIImage, captureMode: IDentityMediumSDK.CaptureMode, lensPosition: Swift.Float)
}
extension Foundation.NSNotification.Name {
  public static let idCaptureDebugData: Foundation.Notification.Name
  public static let idCaptureMode: Foundation.Notification.Name
}
extension IDentityMediumSDK.SelfieCapture {
  public struct Strings {
    public var moveCloser: Swift.String
    public var moveAway: Swift.String
    public var alignOval: Swift.String
    public var capturingFace: Swift.String
    public var realFace: Swift.String
    public var leftEyeClosed: Swift.String
    public var rightEyeClosed: Swift.String
    public var faceMaskDetected: Swift.String
    public var tooMuchLight: Swift.String
    public var straightenHead: Swift.String
    public var moveFaceDown: Swift.String
    public var moveFaceUp: Swift.String
    public var glassesDetected: Swift.String
    public var removeHat: Swift.String
    public var fakeFace: Swift.String
    public var retryScreenText: Swift.String
    public var retryButtonText: Swift.String
    public var cancelButtonText: Swift.String
  }
}
public struct AdditionalCustomerCommonData : Swift.Encodable {
  public var uniqueRequestId: Swift.String
  public var metadata: IDentityMediumSDK.Metadata?
  public var ocrMetadata: IDentityMediumSDK.OcrMetadata?
  public init(uniqueRequestId: Swift.String)
  public func encode(to encoder: Swift.Encoder) throws
}
public struct CustomerIdentifyDataResponse : Swift.Codable {
  public var extractedPersonalData: IDentityMediumSDK.PersonalCustomerIdentifyResponseData?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct FormDetailVerifyResponseData : Swift.Codable {
  public var uniqueRequestId: Swift.String?
  public var verificationResultId: Swift.Int?
  public var verificationResult: Swift.String?
  public var verificationResultCode: Swift.String?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct CustomerVerifyDataRequest : Swift.Encodable {
  public var personalData: IDentityMediumSDK.PersonalCustomerVerifyData
  public var biometericData: IDentityMediumSDK.BiometricVerifyRequestData
  public init(personalData: IDentityMediumSDK.PersonalCustomerVerifyData, biometricData: IDentityMediumSDK.BiometricVerifyRequestData)
  public func encode(to encoder: Swift.Encoder) throws
}
public enum CameraPosition {
  case back, front
  public static func == (a: IDentityMediumSDK.CameraPosition, b: IDentityMediumSDK.CameraPosition) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum PromptType {
  case success, error, info
  public static func == (a: IDentityMediumSDK.PromptType, b: IDentityMediumSDK.PromptType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) open class CaptureSessionViewController : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) final public let captureSession: IDentityMediumSDK.CaptureSession
  @_Concurrency.MainActor(unsafe) public static let greenColor: UIKit.UIColor
  @_Concurrency.MainActor(unsafe) open var cameraPosition: IDentityMediumSDK.CameraPosition {
    get
  }
  @_Concurrency.MainActor(unsafe) public var videoPreviewLayer: AVFoundation.AVCaptureVideoPreviewLayer? {
    get
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func viewWillDisappear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) open func captureSessionDidStartRunning()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public struct PersonalCustomerVerifyResponseData : Swift.Codable {
  public var uniqueNumber: Swift.String?
  public var name: Swift.String?
  public var email: Swift.String?
  public var dob: Swift.String?
  public var gender: Swift.String?
  public var address: Swift.String?
  public var addressLine1: Swift.String?
  public var addressLine2: Swift.String?
  public var addressLine3: Swift.String?
  public var city: Swift.String?
  public var country: Swift.String?
  public var phone: Swift.String?
  public var district: Swift.String?
  public var enrolledDate: Swift.String?
  public var enrolledFaceImage: Swift.String?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct PersonalCustomerIdentifyResponseData : Swift.Codable {
  public var uniqueNumber: Swift.String?
  public var name: Swift.String?
  public var email: Swift.String?
  public var dob: Swift.String?
  public var gender: Swift.String?
  public var address: Swift.String?
  public var addressLine1: Swift.String?
  public var addressLine2: Swift.String?
  public var addressLine3: Swift.String?
  public var city: Swift.String?
  public var country: Swift.String?
  public var phone: Swift.String?
  public var district: Swift.String?
  public var fingerprintUsedForVerification: Swift.String?
  public var enrolledDate: Swift.String?
  public var enrolledFaceImage: Swift.String?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct FormDetailEnrollBiometricsResponseData : Swift.Codable {
  public var uniqueRequestId: Swift.String?
  public var verificationResultId: Swift.Int?
  public var verificationResult: Swift.String?
  public var verificationResultCode: Swift.String?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct CustomerEnrollBiometricsRequest : Swift.Encodable {
  public var securityData: IDentityMediumSDK.SecurityData
  public var customerData: IDentityMediumSDK.CustomerEnrollBiometricDataRequest
  public var additionalData: IDentityMediumSDK.AdditionalCustomerEnrollBiometricRequestData
  public init(securityData: IDentityMediumSDK.SecurityData, customerData: IDentityMediumSDK.CustomerEnrollBiometricDataRequest, additionalData: IDentityMediumSDK.AdditionalCustomerEnrollBiometricRequestData)
  public func encode(to encoder: Swift.Encoder) throws
}
public struct CustomerEnrollRequest : Swift.Encodable {
  public var securityData: IDentityMediumSDK.SecurityData
  public var customerData: IDentityMediumSDK.CustomerEnrollDataRequest
  public var additionalData: IDentityMediumSDK.AdditionalCustomerWFlagCommonData
  public var signature: IDentityMediumSDK.SignatureData?
  public var employee: IDentityMediumSDK.EmployeeData?
  public init(securityData: IDentityMediumSDK.SecurityData, customerData: IDentityMediumSDK.CustomerEnrollDataRequest, additionalData: IDentityMediumSDK.AdditionalCustomerWFlagCommonData, signature: IDentityMediumSDK.SignatureData? = nil, employee: IDentityMediumSDK.EmployeeData? = nil)
  public func encode(to encoder: Swift.Encoder) throws
}
public typealias HostdataResponse = [Swift.String : Any]
public typealias ValidateIdAPICompletion = (_ result: Swift.Result<IDentityMediumSDK.CustomerValidateIdResponse, Swift.Error>, _ hostData: IDentityMediumSDK.HostdataResponse?) -> Swift.Void
public typealias LiveFaceCheckAPICompletion = (_ result: Swift.Result<IDentityMediumSDK.CustomerLiveCheckResponse, Swift.Error>) -> Swift.Void
public typealias ValidateIdMatchFaceAPICompletion = (_ result: Swift.Result<IDentityMediumSDK.CustomerValidateIdFaceMatchResponse, Swift.Error>, _ hostData: IDentityMediumSDK.HostdataResponse?) -> Swift.Void
public typealias ValidateIdCustomerEnrollAPICompletion = (_ result: Swift.Result<IDentityMediumSDK.CustomerEnrollResponse, Swift.Error>, _ hostData: IDentityMediumSDK.HostdataResponse?) -> Swift.Void
public typealias CustomerEnrollBiometricsAPICompletion = (_ result: Swift.Result<IDentityMediumSDK.CustomerEnrollBiometricResponse, Swift.Error>) -> Swift.Void
public typealias CustomerVerificationAPICompletion = (_ result: Swift.Result<IDentityMediumSDK.CustomerVerifyResponse, Swift.Error>) -> Swift.Void
public typealias CustomerIdentifyAPICompletion = (_ result: Swift.Result<IDentityMediumSDK.CustomerIdentifyResponse, Swift.Error>) -> Swift.Void
extension IDentityMediumSDK.IDentitySDK {
  public class func post(validateId request: IDentityMediumSDK.CustomerValidateIdRequest, completion: @escaping IDentityMediumSDK.ValidateIdAPICompletion)
  public class func post(liveFaceCheck request: IDentityMediumSDK.CustomerLiveCheckRequest, completion: @escaping IDentityMediumSDK.LiveFaceCheckAPICompletion)
  public class func post(validateIdMatchFace request: IDentityMediumSDK.CustomerValidateIdFaceMatchRequest, completion: @escaping IDentityMediumSDK.ValidateIdMatchFaceAPICompletion)
  public class func post(enroll request: IDentityMediumSDK.CustomerEnrollRequest, completion: @escaping IDentityMediumSDK.ValidateIdCustomerEnrollAPICompletion)
  public class func post(enrollBiometrics request: IDentityMediumSDK.CustomerEnrollBiometricsRequest, completion: @escaping IDentityMediumSDK.CustomerEnrollBiometricsAPICompletion)
  public class func post(verify request: IDentityMediumSDK.CustomerVerifyRequest, completion: @escaping IDentityMediumSDK.CustomerVerificationAPICompletion)
  public class func post(identify request: IDentityMediumSDK.CustomerIdentifyRequest, completion: @escaping IDentityMediumSDK.CustomerIdentifyAPICompletion)
}
public struct FingerPrint : Swift.Encodable {
  public enum Position : Swift.String, Swift.Encodable {
    case rightIndexFinger
    case rightMiddleFinger
    case rightRingFinger
    case rightLittleFinger
    case rightThumb
    case leftIndexFinger
    case leftMiddleFinger
    case leftRingFinger
    case leftLittleFinger
    case leftThumb
    case leftFourFingers
    case rightFourFingers
    case twoThumbs
    case unknown
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public var fpData: Swift.String
  public var fpPosition: IDentityMediumSDK.FingerPrint.Position
  public var imageHashValue: Swift.String?
  public var nfiq: Swift.String?
  public init(fpData: Swift.String, fpPosition: IDentityMediumSDK.FingerPrint.Position, imageHashValue: Swift.String? = nil, nfiq: Swift.String? = nil)
  public func encode(to encoder: Swift.Encoder) throws
}
public struct CustomerEnrollBiometricDataRequest : Swift.Encodable {
  public var personalData: IDentityMediumSDK.PersonalCustomerCommonRequestData
  public var biometericData: IDentityMediumSDK.BiometricEnrollBiometricRequestData
  public init(personalData: IDentityMediumSDK.PersonalCustomerCommonRequestData, biometricData: IDentityMediumSDK.BiometricEnrollBiometricRequestData)
  public func encode(to encoder: Swift.Encoder) throws
}
public struct BiometricLiveCheckData : Swift.Encodable {
  public var selfie: Swift.String
  public init(selfie: Swift.String)
  public func encode(to encoder: Swift.Encoder) throws
}
public typealias BoolCompletion = (Swift.Bool) -> Swift.Void
public protocol CaptureSessionDelegate : AnyObject {
  func captured(image: UIKit.UIImage, captureMode: IDentityMediumSDK.CaptureMode, lensPosition: Swift.Float)
}
public enum CaptureMode {
  case standard, high, barcode, autofill
  public static func == (a: IDentityMediumSDK.CaptureMode, b: IDentityMediumSDK.CaptureMode) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers public class CaptureSession : ObjectiveC.NSObject {
  weak public var delegate: IDentityMediumSDK.CaptureSessionDelegate?
  public var cameraPosition: AVFoundation.AVCaptureDevice.Position
  public var captureMode: IDentityMediumSDK.CaptureMode {
    get
    set
  }
  @objc override dynamic public init()
  @objc deinit
}
extension IDentityMediumSDK.CaptureSession : AVFoundation.AVCaptureVideoDataOutputSampleBufferDelegate {
  @objc dynamic public func captureOutput(_ output: AVFoundation.AVCaptureOutput, didOutput sampleBuffer: CoreMedia.CMSampleBuffer, from connection: AVFoundation.AVCaptureConnection)
}
extension IDentityMediumSDK.CaptureSession {
  public func authorizationStatus(completion: @escaping IDentityMediumSDK.BoolCompletion)
}
@_hasMissingDesignatedInitializers public class SearchCompanyTemplateDetails {
  convenience public init?()
  public func templateCode(idType: Swift.String, idCountry: Swift.String, idState: Swift.String?) -> Swift.String?
  @objc deinit
}
extension IDentityMediumSDK.SelfieCapture {
  public struct Fonts {
    public var labelFont: UIKit.UIFont?
    public var retryScreenLabelFont: UIKit.UIFont?
    public var retryScreenButtonFont: UIKit.UIFont?
  }
}
@_hasMissingDesignatedInitializers public class XMLHashOptions {
  public var shouldProcessLazily: Swift.Bool
  public var shouldProcessNamespaces: Swift.Bool
  public var caseInsensitive: Swift.Bool
  public var encoding: Swift.String.Encoding
  public var userInfo: [Swift.CodingUserInfoKey : Any]
  public var detectParsingErrors: Swift.Bool
  @objc deinit
}
@_hasMissingDesignatedInitializers public class XMLHash {
  public class func config(_ configAction: (IDentityMediumSDK.XMLHashOptions) -> Swift.Void) -> IDentityMediumSDK.XMLHash
  public func parse(_ xml: Swift.String) -> IDentityMediumSDK.XMLIndexer
  public func parse(_ data: Foundation.Data) -> IDentityMediumSDK.XMLIndexer
  public class func parse(_ xml: Swift.String) -> IDentityMediumSDK.XMLIndexer
  public class func parse(_ data: Foundation.Data) -> IDentityMediumSDK.XMLIndexer
  public class func lazy(_ xml: Swift.String) -> IDentityMediumSDK.XMLIndexer
  public class func lazy(_ data: Foundation.Data) -> IDentityMediumSDK.XMLIndexer
  @objc deinit
}
@_hasMissingDesignatedInitializers public class IndexOp {
  @objc deinit
}
@_hasMissingDesignatedInitializers public class IndexOps {
  @objc deinit
}
public struct ParsingError : Swift.Error {
  public let line: Swift.Int
  public let column: Swift.Int
}
public enum IndexingError : Swift.Error {
  case attribute(attr: Swift.String)
  case attributeValue(attr: Swift.String, value: Swift.String)
  case key(key: Swift.String)
  case index(idx: Swift.Int)
  case initialize(instance: Swift.AnyObject)
  case encoding
  case error
  @available(*, unavailable, renamed: "attribute(attr:)")
  public static func Attribute(attr: Swift.String) -> IDentityMediumSDK.IndexingError
  @available(*, unavailable, renamed: "attributeValue(attr:value:)")
  public static func AttributeValue(attr: Swift.String, value: Swift.String) -> IDentityMediumSDK.IndexingError
  @available(*, unavailable, renamed: "key(key:)")
  public static func Key(key: Swift.String) -> IDentityMediumSDK.IndexingError
  @available(*, unavailable, renamed: "index(idx:)")
  public static func Index(idx: Swift.Int) -> IDentityMediumSDK.IndexingError
  @available(*, unavailable, renamed: "initialize(instance:)")
  public static func Init(instance: Swift.AnyObject) -> IDentityMediumSDK.IndexingError
  @available(*, unavailable, renamed: "error")
  public static var Error: IDentityMediumSDK.IndexingError {
    get
  }
}
public enum XMLIndexer {
  case element(IDentityMediumSDK.XMLElement)
  case list([IDentityMediumSDK.XMLElement])
  case stream(IDentityMediumSDK.IndexOps)
  case xmlError(IDentityMediumSDK.IndexingError)
  case parsingError(IDentityMediumSDK.ParsingError)
  @available(*, unavailable, renamed: "element(_:)")
  public static func Element(_: IDentityMediumSDK.XMLElement) -> IDentityMediumSDK.XMLIndexer
  @available(*, unavailable, renamed: "list(_:)")
  public static func List(_: [IDentityMediumSDK.XMLElement]) -> IDentityMediumSDK.XMLIndexer
  @available(*, unavailable, renamed: "stream(_:)")
  public static func Stream(_: IDentityMediumSDK.IndexOps) -> IDentityMediumSDK.XMLIndexer
  @available(*, unavailable, renamed: "xmlError(_:)")
  public static func XMLError(_: IDentityMediumSDK.IndexingError) -> IDentityMediumSDK.XMLIndexer
  @available(*, unavailable, renamed: "withAttribute(_:_:)")
  public static func withAttr(_ attr: Swift.String, _ value: Swift.String) throws -> IDentityMediumSDK.XMLIndexer
  public var element: IDentityMediumSDK.XMLElement? {
    get
  }
  public var all: [IDentityMediumSDK.XMLIndexer] {
    get
  }
  public var children: [IDentityMediumSDK.XMLIndexer] {
    get
  }
  @available(*, unavailable, renamed: "filterChildren(_:)")
  public func filter(_ included: (_ elem: IDentityMediumSDK.XMLElement, _ index: Swift.Int) -> Swift.Bool) -> IDentityMediumSDK.XMLIndexer
  public func filterChildren(_ included: (_ elem: IDentityMediumSDK.XMLElement, _ index: Swift.Int) -> Swift.Bool) -> IDentityMediumSDK.XMLIndexer
  public func filterAll(_ included: (_ elem: IDentityMediumSDK.XMLElement, _ index: Swift.Int) -> Swift.Bool) -> IDentityMediumSDK.XMLIndexer
  public var userInfo: [Swift.CodingUserInfoKey : Any] {
    get
  }
  public func withAttribute(_ attr: Swift.String, _ value: Swift.String) throws -> IDentityMediumSDK.XMLIndexer
  public init(_ rawObject: Swift.AnyObject) throws
  public init(_ elem: IDentityMediumSDK.XMLElement)
  public func byKey(_ key: Swift.String) throws -> IDentityMediumSDK.XMLIndexer
  public subscript(key: Swift.String) -> IDentityMediumSDK.XMLIndexer {
    get
  }
  public func byIndex(_ index: Swift.Int) throws -> IDentityMediumSDK.XMLIndexer
  public subscript(index: Swift.Int) -> IDentityMediumSDK.XMLIndexer {
    get
  }
}
extension IDentityMediumSDK.XMLIndexer : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension IDentityMediumSDK.IndexingError : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
public protocol XMLContent : Swift.CustomStringConvertible {
}
@_hasMissingDesignatedInitializers public class TextElement : IDentityMediumSDK.XMLContent {
  final public let text: Swift.String
  @objc deinit
}
public struct XMLAttribute {
  public let name: Swift.String
  public let text: Swift.String
}
@_hasMissingDesignatedInitializers public class XMLElement : IDentityMediumSDK.XMLContent {
  final public let name: Swift.String
  public var caseInsensitive: Swift.Bool {
    get
  }
  public var allAttributes: [Swift.String : IDentityMediumSDK.XMLAttribute]
  public func attribute(by name: Swift.String) -> IDentityMediumSDK.XMLAttribute?
  public var text: Swift.String {
    get
  }
  public var recursiveText: Swift.String {
    get
  }
  public var innerXML: Swift.String {
    get
  }
  public var children: [IDentityMediumSDK.XMLContent]
  @objc deinit
}
extension IDentityMediumSDK.TextElement : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension IDentityMediumSDK.XMLAttribute : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension IDentityMediumSDK.XMLElement : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension IDentityMediumSDK.XMLHash {
  public typealias XMLElement = IDentityMediumSDK.XMLHashXMLElement
}
public typealias XMLHashXMLElement = IDentityMediumSDK.XMLElement
extension IDentityMediumSDK.XMLIndexer {
  public func withAttribute<A, V>(_ attr: A, _ value: V) throws -> IDentityMediumSDK.XMLIndexer where A : Swift.RawRepresentable, V : Swift.RawRepresentable, A.RawValue == Swift.String, V.RawValue == Swift.String
  public func byKey<K>(_ key: K) throws -> IDentityMediumSDK.XMLIndexer where K : Swift.RawRepresentable, K.RawValue == Swift.String
  public subscript<K>(key: K) -> IDentityMediumSDK.XMLIndexer where K : Swift.RawRepresentable, K.RawValue == Swift.String {
    get
  }
}
extension IDentityMediumSDK.XMLElement {
  public func attribute<N>(by name: N) -> IDentityMediumSDK.XMLAttribute? where N : Swift.RawRepresentable, N.RawValue == Swift.String
}
public struct CustomerDataValidateIdResponse : Swift.Codable {
  public var extractedIdData: IDentityMediumSDK.IdDataResponse?
  public var extractedPersonalData: IDentityMediumSDK.PersonalCustomerValidateIdResponseData?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct CustomerVerifyRequest : Swift.Encodable {
  public var securityData: IDentityMediumSDK.SecurityData
  public var customerData: IDentityMediumSDK.CustomerVerifyDataRequest
  public var additionalData: IDentityMediumSDK.AdditionalCustomerCommonData
  public init(securityData: IDentityMediumSDK.SecurityData, customerData: IDentityMediumSDK.CustomerVerifyDataRequest, additionalData: IDentityMediumSDK.AdditionalCustomerCommonData)
  public func encode(to encoder: Swift.Encoder) throws
}
public struct CustomerVerifyResponse : Swift.Codable {
  public var status: IDentityMediumSDK.StatusData?
  public var resultData: IDentityMediumSDK.FormDetailVerifyResponseData?
  public var responseCustomerVerifyData: IDentityMediumSDK.CustomerVerifyDataResponse?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct EmployeeData : Swift.Encodable {
  public var companyId: Swift.String?
  public init(companyId: Swift.String? = nil)
  public func encode(to encoder: Swift.Encoder) throws
}
public struct CustomerEnrollDataRequest : Swift.Encodable {
  public var idData: IDentityMediumSDK.IdDataRequest
  public var personalData: IDentityMediumSDK.PersonalCustomerCommonRequestData
  public var biometericData: IDentityMediumSDK.BiometricEnrollData
  public init(idData: IDentityMediumSDK.IdDataRequest, personalData: IDentityMediumSDK.PersonalCustomerCommonRequestData, biometricData: IDentityMediumSDK.BiometricEnrollData)
  public func encode(to encoder: Swift.Encoder) throws
}
public struct QKMRZResult {
  public let documentType: Swift.String
  public let countryCode: Swift.String
  public let surnames: Swift.String
  public let givenNames: Swift.String
  public let documentNumber: Swift.String
  public let nationalityCountryCode: Swift.String
  public let birthdate: Foundation.Date?
  public let sex: Swift.String?
  public let expiryDate: Foundation.Date?
  public let personalNumber: Swift.String
  public let personalNumber2: Swift.String?
  public let isDocumentNumberValid: Swift.Bool
  public let isBirthdateValid: Swift.Bool
  public let isExpiryDateValid: Swift.Bool
  public let isPersonalNumberValid: Swift.Bool?
  public let allCheckDigitsValid: Swift.Bool
}
public struct BiometricEnrollData : Swift.Encodable {
  public var selfie: Swift.String
  public var fingerPrintData: IDentityMediumSDK.FingerPrintData?
  public var voiceData: Swift.String?
  public init(selfie: Swift.String, fingerPrintData: IDentityMediumSDK.FingerPrintData? = nil, voiceData: Swift.String? = nil)
  public func encode(to encoder: Swift.Encoder) throws
}
public struct SecurityData : Swift.Encodable {
  public var userName: Swift.String
  public var password: Swift.String
  public var merchantId: Swift.Int
  public init(userName: Swift.String, password: Swift.String, merchantId: Swift.Int)
  public func encode(to encoder: Swift.Encoder) throws
}
public struct CustomerValidateIdResponse : Swift.Codable {
  public var status: IDentityMediumSDK.StatusData?
  public var resultData: IDentityMediumSDK.FormDetailValidateIdResponseData?
  public var responseCustomerData: IDentityMediumSDK.CustomerDataValidateIdResponse?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
extension IDentityMediumSDK.SelfieCapture {
  public struct Colors {
    public var backgroundColor: UIKit.UIColor?
    public var successLabelTextColor: UIKit.UIColor?
    public var errorLabelTextColor: UIKit.UIColor?
    public var successLabelBackgroundColor: UIKit.UIColor?
    public var errorLabelBackgroundColor: UIKit.UIColor?
    public var retryScreenBackgroundColor: UIKit.UIColor?
    public var retryScreenLabelTextColor: UIKit.UIColor?
    public var retryScreenImageTintColor: UIKit.UIColor?
    public var retryScreenButtonTextColor: UIKit.UIColor?
    public var retryScreenButtonBackgroundColor: UIKit.UIColor?
  }
}
extension IDentityMediumSDK.SelfieCapture {
  public enum LabelPosition {
    case top
    case center
    case bottom
    public static func == (a: IDentityMediumSDK.SelfieCapture.LabelPosition, b: IDentityMediumSDK.SelfieCapture.LabelPosition) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public struct Layout {
    public var labelPosition: IDentityMediumSDK.SelfieCapture.LabelPosition
  }
}
extension IDentityMediumSDK.SelfieCapture {
  public struct Options {
    public var minFaceWidth: Swift.Float
    public var eyeOpenProbability: Swift.Float
    public var minHeadEulerAngle: Swift.Float
    public var maxHeadEulerAngle: Swift.Float
    public var minRelativeNoseHeight: Swift.Float
    public var maxRelativeNoseHeight: Swift.Float
    public var labelsConfidenceThreshold: Swift.Float
    public var faceMaskProbabilityThreshold: Swift.Float
    public var liveFaceProbabilityThreshold: Swift.Float
    public var consecutiveFakeFaceLimit: Swift.Int
    public var lightIntensityThreshold: Swift.Float
    public var isDebugMode: Swift.Bool
    public var capture4K: Swift.Bool
    public var uploadFaceData: Swift.Bool
    public var enableInstructionScreen: Swift.Bool
  }
}
public struct CustomerIdentifyRequest : Swift.Encodable {
  public var securityData: IDentityMediumSDK.SecurityData
  public var biometericData: IDentityMediumSDK.BiometricIdentifyData
  public var additionalData: IDentityMediumSDK.AdditionalCustomerCommonData
  public init(securityData: IDentityMediumSDK.SecurityData, biometricData: IDentityMediumSDK.BiometricIdentifyData, additionalData: IDentityMediumSDK.AdditionalCustomerCommonData)
  public func encode(to encoder: Swift.Encoder) throws
}
public struct AdditionalCustomerLiveCheckResponseData : Swift.Codable {
  public var liveFaceDetectionFlag: Swift.String?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct PersonalCustomerValidateIdFaceMatchResponseData : Swift.Codable {
  public var uniqueNumber: Swift.String?
  public var name: Swift.String?
  public var email: Swift.String?
  public var dob: Swift.String?
  public var gender: Swift.String?
  public var address: Swift.String?
  public var addressLine1: Swift.String?
  public var addressLine2: Swift.String?
  public var addressLine3: Swift.String?
  public var city: Swift.String?
  public var country: Swift.String?
  public var lastName2: Swift.String?
  public var firstName: Swift.String?
  public var middleName: Swift.String?
  public var lastName: Swift.String?
  public var firstNameNonEng: Swift.String?
  public var lastNameNonEng: Swift.String?
  public var middleNameNonEng: Swift.String?
  public var addressNonEng: Swift.String?
  public var addressLine1NonEng: Swift.String?
  public var addressLine2NonEng: Swift.String?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct FormDetailLiveCheckResponseData : Swift.Codable {
  public var uniqueRequestId: Swift.String?
  public var verificationResultId: Swift.Int?
  public var verificationResult: Swift.String?
  public var verificationResultCode: Swift.String?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct FormDetailIdentifyResponseData : Swift.Codable {
  public var uniqueRequestId: Swift.String?
  public var verificationResultId: Swift.Int?
  public var verificationResult: Swift.String?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct CustomerLiveCheckResponse : Swift.Codable {
  public var status: IDentityMediumSDK.StatusData?
  public var resultData: IDentityMediumSDK.FormDetailLiveCheckResponseData?
  public var additionalData: IDentityMediumSDK.AdditionalCustomerLiveCheckResponseData?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct IdDataRequest : Swift.Encodable {
  public enum IdType : Swift.String, Swift.Encodable {
    case passport
    case driversLicense
    case photoId
    case nationalId
    case governmentMilitaryOrPoliceId
    case residenceCard
    case voterIdCard
    case workVisaOrPemit
    case unitedNationsRefugeeCard
    case other
    case notSpecified
    case taxIdCard
    case studentVisaPermit
    case boatShipIdCard
    case globalEntryCard
    case passportCard
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public var idType: IDentityMediumSDK.IdDataRequest.IdType
  public var idCountry: Swift.String
  public var idState: Swift.String?
  public var idImageFront: Swift.String
  public var idImageBack: Swift.String?
  public init(idType: IDentityMediumSDK.IdDataRequest.IdType, idCountry: Swift.String, idState: Swift.String? = nil, idImageFront: Swift.String, idImageBack: Swift.String? = nil)
  public func encode(to encoder: Swift.Encoder) throws
}
public struct CustomerLiveCheckDataRequest : Swift.Encodable {
  public var biometericData: IDentityMediumSDK.BiometricLiveCheckData
  public init(biometericData: IDentityMediumSDK.BiometricLiveCheckData)
  public func encode(to encoder: Swift.Encoder) throws
}
public struct RealnessScores {
  public let photocopyScore: Swift.Float
  public let realScore: Swift.Float
  public let screenScore: Swift.Float
}
public struct DeDuplicationResponseData : Swift.Codable {
  public var faceMatchingScore: Swift.String?
  public var duplicatePersonId: Swift.Int?
  public var clientCustomerNumber: Swift.String?
  public var customerCode: Swift.String?
  public var faceImage: Swift.String?
  public var customerName: Swift.String?
  public var recordType: Swift.String?
  public var fingerPrintData: Swift.String?
  public var fpMatchingScore: Swift.String?
  public var isDuplicate: Swift.String?
  public var duplicationStatus: Swift.String?
  public var enrolledDate: Swift.String?
  public var duplicateVoiceMatchScore: Swift.String?
  public var duplicateFrontImage: Swift.String?
  public var duplicateBackImage: Swift.String?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct BiometricIdentifyData : Swift.Encodable {
  public var selfie: Swift.String
  public var fingerPrintData: IDentityMediumSDK.FingerPrintData?
  public var voiceData: Swift.String?
  public init(selfie: Swift.String, fingerPrintData: IDentityMediumSDK.FingerPrintData? = nil, voiceData: Swift.String? = nil)
  public func encode(to encoder: Swift.Encoder) throws
}
public struct CustomerValidateIdRequest : Swift.Encodable {
  public var securityData: IDentityMediumSDK.SecurityData
  public var customerData: IDentityMediumSDK.CustomerValidateIdDataRequest
  public var additionalData: IDentityMediumSDK.AdditionalCustomerWFlagCommonData
  public init(securityData: IDentityMediumSDK.SecurityData, customerData: IDentityMediumSDK.CustomerValidateIdDataRequest, additionalData: IDentityMediumSDK.AdditionalCustomerWFlagCommonData)
  public func encode(to encoder: Swift.Encoder) throws
}
public struct MRZResult : Swift.Encodable {
  public var dictionary: [Swift.String : Swift.String] {
    get
  }
  public var birthDateString: Swift.String? {
    get
  }
  public var expiryDateString: Swift.String? {
    get
  }
  public func encode(to encoder: Swift.Encoder) throws
}
public struct FingerPrintMetadata : Swift.Encodable {
  public enum Format : Swift.String, Swift.Encodable {
    case jpeg
    case wsq
    case iso
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public var format: IDentityMediumSDK.FingerPrintMetadata.Format
  public var model: Swift.String?
  public var serialNumber: Swift.String?
  public var backgroundColor: Swift.String?
  public init(format: IDentityMediumSDK.FingerPrintMetadata.Format, model: Swift.String? = nil, serialNumber: Swift.String? = nil, backgroundColor: Swift.String? = nil)
  public func encode(to encoder: Swift.Encoder) throws
}
@objc @_inheritsConvenienceInitializers public class IDError : Foundation.NSError {
  convenience public init(_ localizedDescription: Swift.String)
  @objc override dynamic public init(domain: Swift.String, code: Swift.Int, userInfo dict: [Swift.String : Any]? = nil)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension IDentityMediumSDK.IDCapture {
  public struct Colors {
    public var backgroundColor: UIKit.UIColor?
    public var successLabelTextColor: UIKit.UIColor?
    public var errorLabelTextColor: UIKit.UIColor?
    public var successLabelBackgroundColor: UIKit.UIColor?
    public var errorLabelBackgroundColor: UIKit.UIColor?
    public var retryScreenBackgroundColor: UIKit.UIColor?
    public var retryScreenLabelTextColor: UIKit.UIColor?
    public var retryScreenImageTintColor: UIKit.UIColor?
    public var retryScreenButtonTextColor: UIKit.UIColor?
    public var retryScreenButtonBackgroundColor: UIKit.UIColor?
  }
}
public struct PersonalCustomerValidateIdResponseData : Swift.Codable {
  public var uniqueNumber: Swift.String?
  public var name: Swift.String?
  public var email: Swift.String?
  public var dob: Swift.String?
  public var gender: Swift.String?
  public var address: Swift.String?
  public var addressLine1: Swift.String?
  public var addressLine2: Swift.String?
  public var addressLine3: Swift.String?
  public var city: Swift.String?
  public var country: Swift.String?
  public var lastName2: Swift.String?
  public var firstName: Swift.String?
  public var middleName: Swift.String?
  public var lastName: Swift.String?
  public var firstNameNonEng: Swift.String?
  public var lastNameNonEng: Swift.String?
  public var middleNameNonEng: Swift.String?
  public var addressNonEng: Swift.String?
  public var addressLine1NonEng: Swift.String?
  public var addressLine2NonEng: Swift.String?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct CustomerEnrollResponse : Swift.Codable {
  public var status: IDentityMediumSDK.StatusData?
  public var resultData: IDentityMediumSDK.FormDetailCommonResponseData?
  public var deDuplicationData: [IDentityMediumSDK.DeDuplicationResponseData]?
  public var responseCustomerData: IDentityMediumSDK.CustomerEnrollDataResponse?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct FingerPrintData : Swift.Encodable {
  public var fingerPrints: [IDentityMediumSDK.FingerPrint]
  public var metadata: IDentityMediumSDK.FingerPrintMetadata
  public init(fingerPrints: [IDentityMediumSDK.FingerPrint], metadata: IDentityMediumSDK.FingerPrintMetadata)
  public func encode(to encoder: Swift.Encoder) throws
}
extension IDentityMediumSDK.IDCapture {
  public enum LabelPosition {
    case top
    case center
    case bottom
    public static func == (a: IDentityMediumSDK.IDCapture.LabelPosition, b: IDentityMediumSDK.IDCapture.LabelPosition) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public struct Layout {
    public var labelPosition: IDentityMediumSDK.IDCapture.LabelPosition
  }
}
public struct CustomerValidateIdFaceMatchResponse : Swift.Codable {
  public var status: IDentityMediumSDK.StatusData?
  public var resultData: IDentityMediumSDK.FormDetailCommonResponseData?
  public var responseCustomerData: IDentityMediumSDK.CustomerValidateIdFaceMatchDataResponse?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
extension IDentityMediumSDK.IDCapture {
  public struct Strings {
    public var moveCloser: Swift.String
    public var moveAway: Swift.String
    public var alignRectangle: Swift.String
    public var useFront: Swift.String
    public var makeSurePhotoTextVisible: Swift.String
    public var scanBarcode: Swift.String
    public var makeSureBarcodeVisible: Swift.String
    public var frontBackMismatch: Swift.String
    public var flipToBack: Swift.String
    public var tooMuchGlare: Swift.String
    public var captureFront: Swift.String
    public var captureBack: Swift.String
    public var retryScreenText: Swift.String
    public var retryButtonText: Swift.String
    public var cancelButtonText: Swift.String
  }
}
public struct State : Swift.Codable {
  public var stateCode: Swift.String
  public var countryCode: Swift.String
  public var stateName: Swift.String
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct StateList {
  public static var states: [IDentityMediumSDK.State] {
    get
  }
}
public struct PersonalCustomerEnrollResponseData : Swift.Codable {
  public var uniqueNumber: Swift.String?
  public var name: Swift.String?
  public var email: Swift.String?
  public var dob: Swift.String?
  public var gender: Swift.String?
  public var address: Swift.String?
  public var addressLine1: Swift.String?
  public var addressLine2: Swift.String?
  public var addressLine3: Swift.String?
  public var city: Swift.String?
  public var country: Swift.String?
  public var lastName2: Swift.String?
  public var firstName: Swift.String?
  public var middleName: Swift.String?
  public var lastName: Swift.String?
  public var firstNameNonEng: Swift.String?
  public var lastNameNonEng: Swift.String?
  public var middleNameNonEng: Swift.String?
  public var addressNonEng: Swift.String?
  public var addressLine1NonEng: Swift.String?
  public var addressLine2NonEng: Swift.String?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct AdditionalCustomerLiveCheckData : Swift.Encodable {
  public var uniqueRequestId: Swift.String
  public var metadata: IDentityMediumSDK.Metadata?
  public var ocrMetadata: IDentityMediumSDK.OcrMetadata?
  public init(uniqueRequestId: Swift.String)
  public func encode(to encoder: Swift.Encoder) throws
}
public struct PersonalCustomerCommonRequestData1 : Swift.Encodable {
  public enum Gender : Swift.String, Swift.Encodable {
    case female
    case male
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public var uniqueNumber: Swift.String?
  public var name: Swift.String?
  public var phone: Swift.String?
  public var email: Swift.String?
  public var dob: Swift.String?
  public var gender: IDentityMediumSDK.PersonalCustomerCommonRequestData1.Gender?
  public var addressLine1: Swift.String?
  public var addressLine2: Swift.String?
  public var city: Swift.String?
  public var district: Swift.String?
  public var country: Swift.String?
  public init(uniqueNumber: Swift.String? = nil, name: Swift.String? = nil, phone: Swift.String? = nil, email: Swift.String? = nil, dob: Swift.String? = nil, gender: IDentityMediumSDK.PersonalCustomerCommonRequestData1.Gender? = nil, addressLine1: Swift.String? = nil, addressLine2: Swift.String? = nil, city: Swift.String? = nil, district: Swift.String? = nil, country: Swift.String? = nil)
  public func encode(to encoder: Swift.Encoder) throws
}
extension CoreGraphics.CGRect {
  public func rotatedCCW(in size: CoreGraphics.CGSize) -> CoreGraphics.CGRect
  public func aspectFill(from size1: CoreGraphics.CGSize, to size2: CoreGraphics.CGSize) -> CoreGraphics.CGRect
  public func expand(by factor: CoreGraphics.CGFloat) -> CoreGraphics.CGRect
}
extension IDentityMediumSDK.IDentitySDK {
  public static var templateModelBaseURL: Swift.String {
    get
    set
  }
  public static var apiBaseURL: Swift.String {
    get
    set
  }
}
public class QKMRZParser {
  public init(ocrCorrection: Swift.Bool = false)
  public func parse(mrzLines: [Swift.String]) -> IDentityMediumSDK.QKMRZResult?
  public func parse(mrzString: Swift.String) -> IDentityMediumSDK.QKMRZResult?
  @objc deinit
}
extension QuartzCore.CALayer {
  public func draw(rect: CoreGraphics.CGRect, color: UIKit.UIColor)
  public func removeShapeSublayers()
}
public struct BiometricValidateIdFaceMatchData : Swift.Encodable {
  public var selfie: Swift.String
  public init(selfie: Swift.String)
  public func encode(to encoder: Swift.Encoder) throws
}
extension IDentityMediumSDK.IDCapture {
  public struct Images {
    public var frontSilhouetteImage: UIKit.UIImage?
    public var backSilhouetteImage: UIKit.UIImage?
    public var retryScreenImage: UIKit.UIImage?
  }
}
extension Foundation.Date {
  public var msSince1970: Swift.String {
    get
  }
}
extension Swift.Double {
  public var ms: Swift.Int {
    get
  }
}
public struct IdDataResponse : Swift.Codable {
  public var idType: Swift.String?
  public var idState: Swift.String?
  public var idCountry: Swift.String?
  public var idNumber: Swift.String?
  public var idNumber1: Swift.String?
  public var idNumber2: Swift.String?
  public var idNumber3: Swift.String?
  public var idDateOfBirth: Swift.String?
  public var idDateOfBirthFormatted: Swift.String?
  public var idExpirationDate: Swift.String?
  public var idExpirationDateFormatted: Swift.String?
  public var idIssueDate: Swift.String?
  public var idIssueCountry: Swift.String?
  public var mrzData: Swift.String?
  public var idImageFront: Swift.String?
  public var idImageBack: Swift.String?
  public var idProcessImageFront: Swift.String?
  public var idProcessImageBack: Swift.String?
  public var idNumberNonEng: Swift.String?
  public var idNumber2NonEng: Swift.String?
  public var idDateOfBirthNonEng: Swift.String?
  public var idExpirationDateNonEng: Swift.String?
  public var idIssueDateNonEng: Swift.String?
  public var barcodeDataParsed: Swift.String?
  public var photoOnId: Swift.String?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
extension IDentityMediumSDK.SelfieCapture {
  public struct Images {
    public var silhouetteImage: UIKit.UIImage?
    public var retryScreenImage: UIKit.UIImage?
  }
}
extension IDentityMediumSDK.IDCapture {
  public struct Fonts {
    public var labelFont: UIKit.UIFont?
    public var captureLabelFont: UIKit.UIFont?
    public var retryScreenLabelFont: UIKit.UIFont?
    public var retryScreenButtonFont: UIKit.UIFont?
  }
}
public struct PersonalCustomerVerifyData : Swift.Encodable {
  public var uniqueNumber: Swift.String
  public init(uniqueNumber: Swift.String)
  public func encode(to encoder: Swift.Encoder) throws
}
public struct FormDetailCommonResponseData : Swift.Codable {
  public var uniqueRequestId: Swift.String?
  public var verificationResultId: Swift.Int?
  public var verificationResult: Swift.String?
  public var verificationResultCode: Swift.String?
  public var faceVerificationResult: Swift.String?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct IDType : Swift.Codable {
  public var idTypeCode: Swift.String
  public var idTypeDesc: Swift.String
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct IDList {
  public static var idTypes: [IDentityMediumSDK.IDType] {
    get
  }
}
extension CoreGraphics.CGSize {
  public var resolution: Swift.String {
    get
  }
  public var isPortrait: Swift.Bool {
    get
  }
  public var isLandscape: Swift.Bool {
    get
  }
}
public protocol SelfieCaptureDelegate : AnyObject {
  func updated(state: IDentityMediumSDK.SelfieCaptureState)
}
public enum SelfieCaptureState {
  case detectingFace
  case moveCloser
  case moveAway
  case alignFace
  case detectedIssue(Swift.String)
  case capturingFace
  case success(IDentityMediumSDK.Selfie)
  case timedOut(IDentityMediumSDK.Selfie)
  case failed(IDentityMediumSDK.Selfie?, Swift.Float?)
}
public struct Selfie {
  public let image: UIKit.UIImage
  public let faceImage: UIKit.UIImage
  public let averageLiveness: Swift.Float
  public let faceLocation: CoreGraphics.CGRect
}
public class SelfieCapture {
  public static var options: IDentityMediumSDK.SelfieCapture.Options
  public static var strings: IDentityMediumSDK.SelfieCapture.Strings
  public static var colors: IDentityMediumSDK.SelfieCapture.Colors
  public static var fonts: IDentityMediumSDK.SelfieCapture.Fonts
  public static var images: IDentityMediumSDK.SelfieCapture.Images
  public static var layout: IDentityMediumSDK.SelfieCapture.Layout
  weak public var delegate: IDentityMediumSDK.SelfieCaptureDelegate?
  public init(overlayFrame: CoreGraphics.CGRect)
  public func retry()
  @objc deinit
}
extension IDentityMediumSDK.SelfieCapture : IDentityMediumSDK.CaptureSessionDelegate {
  public func captured(image: UIKit.UIImage, captureMode: IDentityMediumSDK.CaptureMode, lensPosition: Swift.Float)
}
extension Foundation.NSNotification.Name {
  public static let selfieCaptureDebugData: Foundation.Notification.Name
}
public struct CustomerValidateIdFaceMatchRequest : Swift.Encodable {
  public var securityData: IDentityMediumSDK.SecurityData
  public var customerData: IDentityMediumSDK.CustomerValidateIdFaceMatchDataRequest
  public var additionalData: IDentityMediumSDK.AdditionalCustomerWFlagCommonData
  public init(securityData: IDentityMediumSDK.SecurityData, customerData: IDentityMediumSDK.CustomerValidateIdFaceMatchDataRequest, additionalData: IDentityMediumSDK.AdditionalCustomerWFlagCommonData)
  public func encode(to encoder: Swift.Encoder) throws
}
extension IDentityMediumSDK.IDCapture {
  public struct Options {
    public var frontRealnessThreshold: Swift.Float
    public var backRealnessThreshold: Swift.Float
    public var frontDocumentConfidence: Swift.Float
    public var backDocumentConfidence: Swift.Float
    public var lowerWidthThresholdTolerance: Swift.Float
    public var upperWidthThresholdTolerance: Swift.Float
    public var isDebugMode: Swift.Bool
    public var capture4K: Swift.Bool
    public var uploadIdData: Swift.Bool
    public var enableRealId: Swift.Bool
    public var enableInstructionScreen: Swift.Bool
  }
}
public struct CustomerIdentifyResponse : Swift.Codable {
  public var status: IDentityMediumSDK.StatusData?
  public var resultData: IDentityMediumSDK.FormDetailIdentifyResponseData?
  public var responseCustomerData: IDentityMediumSDK.CustomerIdentifyDataResponse?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct OcrMetadata : Swift.Encodable {
  public var idData: [Swift.String : Swift.String]
  public init(idData: [Swift.String : Swift.String])
  public func encode(to encoder: Swift.Encoder) throws
}
public struct CustomerLiveCheckRequest : Swift.Encodable {
  public var securityData: IDentityMediumSDK.SecurityData
  public var customerData: IDentityMediumSDK.CustomerLiveCheckDataRequest
  public var additionalData: IDentityMediumSDK.AdditionalCustomerLiveCheckData
  public init(securityData: IDentityMediumSDK.SecurityData, customerData: IDentityMediumSDK.CustomerLiveCheckDataRequest, additionalData: IDentityMediumSDK.AdditionalCustomerLiveCheckData)
  public func encode(to encoder: Swift.Encoder) throws
}
public struct Country : Swift.Codable {
  public var countryCode: Swift.String
  public var countryName: Swift.String
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct CountryList {
  public static var countries: [IDentityMediumSDK.Country] {
    get
  }
}
public enum InitializationState : Swift.String {
  case ok
  case paused
  case downloading
  case downloaded
  case downloadingFromS3
  case downloadedFromS3
  case error
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum InitializationStage : Swift.String {
  case login
  case getXsltData
  case searchCompanyTemplateDetails
  case passiveFaceTrainingModelLabel
  case idCaptureTrainingModelLabel
  case classifierTrainingModelLabel
  case faceMaskTrainingModelLabel
  case docDetectionTrainingModelLabel
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public protocol InitializationDelegate : AnyObject {
  func updateInitialization(stage: IDentityMediumSDK.InitializationStage, state: IDentityMediumSDK.InitializationState)
}
public typealias ErrorCompletion = (Swift.Error?) -> Swift.Void
@_hasMissingDesignatedInitializers public class IDentitySDK {
  public struct LoginCredentials {
    public let loginId: Swift.String
    public let password: Swift.String
    public let merchantId: Swift.String
  }
  public static var loginCredentials: IDentityMediumSDK.IDentitySDK.LoginCredentials? {
    get
  }
  weak public static var delegate: IDentityMediumSDK.InitializationDelegate?
  public class func initializeSDK(loginId: Swift.String, password: Swift.String, merchantId: Swift.String, completion: @escaping IDentityMediumSDK.ErrorCompletion)
  @objc deinit
}
extension IDentityMediumSDK.IDentitySDK {
  public static var livenessModelName: Swift.String {
    get
  }
  public static var docRealnessModelName: Swift.String {
    get
  }
  public static var docDetectionModelName: Swift.String {
    get
  }
  public static var modelVersions: [Swift.String : Swift.String] {
    get
  }
  public static var version: Swift.String {
    get
  }
}
public struct CustomerEnrollBiometricResponse : Swift.Codable {
  public var status: IDentityMediumSDK.StatusData?
  public var resultData: IDentityMediumSDK.FormDetailEnrollBiometricsResponseData?
  public var deDuplicationData: [IDentityMediumSDK.DeDuplicationResponseData]?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
extension IDentityMediumSDK.AdditionalCustomerEnrollBiometricRequestData.NeedImmediateResponse : Swift.Equatable {}
extension IDentityMediumSDK.AdditionalCustomerEnrollBiometricRequestData.NeedImmediateResponse : Swift.Hashable {}
extension IDentityMediumSDK.AdditionalCustomerEnrollBiometricRequestData.NeedImmediateResponse : Swift.RawRepresentable {}
extension IDentityMediumSDK.AdditionalCustomerEnrollBiometricRequestData.DeDuplicationRequired : Swift.Equatable {}
extension IDentityMediumSDK.AdditionalCustomerEnrollBiometricRequestData.DeDuplicationRequired : Swift.Hashable {}
extension IDentityMediumSDK.AdditionalCustomerEnrollBiometricRequestData.DeDuplicationRequired : Swift.RawRepresentable {}
extension IDentityMediumSDK.AdditionalCustomerWFlagCommonData.ManualReviewRequired : Swift.Equatable {}
extension IDentityMediumSDK.AdditionalCustomerWFlagCommonData.ManualReviewRequired : Swift.Hashable {}
extension IDentityMediumSDK.AdditionalCustomerWFlagCommonData.ManualReviewRequired : Swift.RawRepresentable {}
extension IDentityMediumSDK.AdditionalCustomerWFlagCommonData.BypassAgeValidation : Swift.Equatable {}
extension IDentityMediumSDK.AdditionalCustomerWFlagCommonData.BypassAgeValidation : Swift.Hashable {}
extension IDentityMediumSDK.AdditionalCustomerWFlagCommonData.BypassAgeValidation : Swift.RawRepresentable {}
extension IDentityMediumSDK.AdditionalCustomerWFlagCommonData.DeDuplicationRequired : Swift.Equatable {}
extension IDentityMediumSDK.AdditionalCustomerWFlagCommonData.DeDuplicationRequired : Swift.Hashable {}
extension IDentityMediumSDK.AdditionalCustomerWFlagCommonData.DeDuplicationRequired : Swift.RawRepresentable {}
extension IDentityMediumSDK.AdditionalCustomerWFlagCommonData.BypassNameMatching : Swift.Equatable {}
extension IDentityMediumSDK.AdditionalCustomerWFlagCommonData.BypassNameMatching : Swift.Hashable {}
extension IDentityMediumSDK.AdditionalCustomerWFlagCommonData.BypassNameMatching : Swift.RawRepresentable {}
extension IDentityMediumSDK.AdditionalCustomerWFlagCommonData.PostDataAPIRequired : Swift.Equatable {}
extension IDentityMediumSDK.AdditionalCustomerWFlagCommonData.PostDataAPIRequired : Swift.Hashable {}
extension IDentityMediumSDK.AdditionalCustomerWFlagCommonData.PostDataAPIRequired : Swift.RawRepresentable {}
extension IDentityMediumSDK.AdditionalCustomerWFlagCommonData.SendInputImagesInPost : Swift.Equatable {}
extension IDentityMediumSDK.AdditionalCustomerWFlagCommonData.SendInputImagesInPost : Swift.Hashable {}
extension IDentityMediumSDK.AdditionalCustomerWFlagCommonData.SendInputImagesInPost : Swift.RawRepresentable {}
extension IDentityMediumSDK.AdditionalCustomerWFlagCommonData.SendProcessedImagesInPost : Swift.Equatable {}
extension IDentityMediumSDK.AdditionalCustomerWFlagCommonData.SendProcessedImagesInPost : Swift.Hashable {}
extension IDentityMediumSDK.AdditionalCustomerWFlagCommonData.SendProcessedImagesInPost : Swift.RawRepresentable {}
extension IDentityMediumSDK.AdditionalCustomerWFlagCommonData.NeedImmediateResponse : Swift.Equatable {}
extension IDentityMediumSDK.AdditionalCustomerWFlagCommonData.NeedImmediateResponse : Swift.Hashable {}
extension IDentityMediumSDK.AdditionalCustomerWFlagCommonData.NeedImmediateResponse : Swift.RawRepresentable {}
extension IDentityMediumSDK.AdditionalCustomerWFlagCommonData.DeduplicationSynchronous : Swift.Equatable {}
extension IDentityMediumSDK.AdditionalCustomerWFlagCommonData.DeduplicationSynchronous : Swift.Hashable {}
extension IDentityMediumSDK.AdditionalCustomerWFlagCommonData.DeduplicationSynchronous : Swift.RawRepresentable {}
extension IDentityMediumSDK.AdditionalCustomerWFlagCommonData.VerifyDataWithHost : Swift.Equatable {}
extension IDentityMediumSDK.AdditionalCustomerWFlagCommonData.VerifyDataWithHost : Swift.Hashable {}
extension IDentityMediumSDK.AdditionalCustomerWFlagCommonData.VerifyDataWithHost : Swift.RawRepresentable {}
extension IDentityMediumSDK.AdditionalCustomerWFlagCommonData.IdBackImageRequired : Swift.Equatable {}
extension IDentityMediumSDK.AdditionalCustomerWFlagCommonData.IdBackImageRequired : Swift.Hashable {}
extension IDentityMediumSDK.AdditionalCustomerWFlagCommonData.IdBackImageRequired : Swift.RawRepresentable {}
extension IDentityMediumSDK.AdditionalCustomerWFlagCommonData.StripSpecialCharacters : Swift.Equatable {}
extension IDentityMediumSDK.AdditionalCustomerWFlagCommonData.StripSpecialCharacters : Swift.Hashable {}
extension IDentityMediumSDK.AdditionalCustomerWFlagCommonData.StripSpecialCharacters : Swift.RawRepresentable {}
extension IDentityMediumSDK.PersonalCustomerCommonRequestData.Gender : Swift.Equatable {}
extension IDentityMediumSDK.PersonalCustomerCommonRequestData.Gender : Swift.Hashable {}
extension IDentityMediumSDK.PersonalCustomerCommonRequestData.Gender : Swift.RawRepresentable {}
extension IDentityMediumSDK.DetectedData.DocumentSide : Swift.Equatable {}
extension IDentityMediumSDK.DetectedData.DocumentSide : Swift.Hashable {}
extension IDentityMediumSDK.CameraPosition : Swift.Equatable {}
extension IDentityMediumSDK.CameraPosition : Swift.Hashable {}
extension IDentityMediumSDK.PromptType : Swift.Equatable {}
extension IDentityMediumSDK.PromptType : Swift.Hashable {}
extension IDentityMediumSDK.FingerPrint.Position : Swift.Equatable {}
extension IDentityMediumSDK.FingerPrint.Position : Swift.Hashable {}
extension IDentityMediumSDK.FingerPrint.Position : Swift.RawRepresentable {}
extension IDentityMediumSDK.CaptureMode : Swift.Equatable {}
extension IDentityMediumSDK.CaptureMode : Swift.Hashable {}
extension IDentityMediumSDK.SelfieCapture.LabelPosition : Swift.Equatable {}
extension IDentityMediumSDK.SelfieCapture.LabelPosition : Swift.Hashable {}
extension IDentityMediumSDK.IdDataRequest.IdType : Swift.Equatable {}
extension IDentityMediumSDK.IdDataRequest.IdType : Swift.Hashable {}
extension IDentityMediumSDK.IdDataRequest.IdType : Swift.RawRepresentable {}
extension IDentityMediumSDK.FingerPrintMetadata.Format : Swift.Equatable {}
extension IDentityMediumSDK.FingerPrintMetadata.Format : Swift.Hashable {}
extension IDentityMediumSDK.FingerPrintMetadata.Format : Swift.RawRepresentable {}
extension IDentityMediumSDK.IDCapture.LabelPosition : Swift.Equatable {}
extension IDentityMediumSDK.IDCapture.LabelPosition : Swift.Hashable {}
extension IDentityMediumSDK.PersonalCustomerCommonRequestData1.Gender : Swift.Equatable {}
extension IDentityMediumSDK.PersonalCustomerCommonRequestData1.Gender : Swift.Hashable {}
extension IDentityMediumSDK.PersonalCustomerCommonRequestData1.Gender : Swift.RawRepresentable {}
extension IDentityMediumSDK.InitializationState : Swift.Equatable {}
extension IDentityMediumSDK.InitializationState : Swift.Hashable {}
extension IDentityMediumSDK.InitializationState : Swift.RawRepresentable {}
extension IDentityMediumSDK.InitializationStage : Swift.Equatable {}
extension IDentityMediumSDK.InitializationStage : Swift.Hashable {}
extension IDentityMediumSDK.InitializationStage : Swift.RawRepresentable {}
