// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name IDCaptureMedium
import AudioToolbox
import CoreGraphics
import Foundation
import IDentityMediumSDK
import Swift
import UIKit
import _Concurrency
public struct ValidateIdResult {
  public var front: IDentityMediumSDK.DetectedData
  public var back: IDentityMediumSDK.DetectedData?
  public func submit(completion: @escaping IDentityMediumSDK.ValidateIdAPICompletion)
}
public typealias ValidateIdCompletion = (_ result: Swift.Result<IDCaptureMedium.ValidateIdResult, Swift.Error>) -> Swift.Void
public typealias AutofillCompletion = (_ result: Swift.Result<IDentityMediumSDK.AutofillResult, Swift.Error>) -> Swift.Void
extension IDentityMediumSDK.IDentitySDK {
  public static var customerValidateIdRequest: IDentityMediumSDK.CustomerValidateIdRequest?
  public class func idValidation(from presenter: UIKit.UIViewController, options: IDentityMediumSDK.AdditionalCustomerWFlagCommonData, captureBack: Swift.Bool = true, completion: @escaping IDCaptureMedium.ValidateIdCompletion)
  public class func idValidation(from presenter: UIKit.UIViewController, options: IDentityMediumSDK.AdditionalCustomerWFlagCommonData, idType: Swift.String, idCountry: Swift.String, idState: Swift.String?, completion: @escaping IDCaptureMedium.ValidateIdCompletion)
  public class func autofill(from presenter: UIKit.UIViewController, completion: @escaping IDCaptureMedium.AutofillCompletion)
}
extension IDentityMediumSDK.State : Swift.Equatable {
  public static func == (lhs: IDentityMediumSDK.State, rhs: IDentityMediumSDK.State) -> Swift.Bool
}
extension IDentityMediumSDK.Country : Swift.Equatable {
  public static func == (lhs: IDentityMediumSDK.Country, rhs: IDentityMediumSDK.Country) -> Swift.Bool
}
